# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/best
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilita a criação ou atualização automática das tabelas
spring.jpa.hibernate.ddl-auto=update

# Configuração adicional para evitar problemas de conexão com o MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
